McStas simulation description file for OAM.
Date:    Tue Aug 29 10:53:07 2023
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: OAM
  File: C:\Users\samck\Documents\GitHub\OAM-HFIR-11-22\sim_data\Triangles\phi_1.4/mccode
  Source: OAM.instr
  Parameters:  delta_lambda(double) ac1(double) ac2(double) cur1(double) cur2(double) cur3(double) cur4(double) nu1(double) nu2(double) fs(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\samck\Documents\GitHub\OAM-HFIR-11-22\sim_data\Triangles\phi_1.4
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: OAM.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: -133594792
  Directory: C:\Users\samck\Documents\GitHub\OAM-HFIR-11-22\sim_data\Triangles\phi_1.4
  Param: delta_lambda=0.0425
  Param: ac1=0
  Param: ac2=0
  Param: cur1=15
  Param: cur2=-16.0218
  Param: cur3=11.0263
  Param: cur4=-12.0481
  Param: nu1=0
  Param: nu2=0
  Param: fs=0
  Param: polx=0.173648
  Param: poly=0.984808
  Param: polz=0
end simulation

begin data
  Date: Tue Aug 29 10:53:10 2023 (1693320790)
  type: array_2d(256, 256)
  Source: OAM (OAM.instr)
  component: int_det
  position: 0 0 1.948
  title: PSD monitor
  Ncount: 2000000
  filename: int_det.dat
  statistics: X0=-0.00095932; dX=0.577062; Y0=-8.51547e-005; dY=0.577157;
  signal: Min=71.6747; Max=1218.46; Mean=546.828;
  values: 3.58369e+007 35836.9 1e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Tue Aug 29 10:53:10 2023 (1693320790)
  type: array_2d(256, 256)
  Source: OAM (OAM.instr)
  component: pol_x
  position: 0 0 1.948
  title:  Spin Position Position Monitor (Square)
  Ncount: 2000000
  filename: polx_det.dat
  statistics: X0=0.000899089; dX=0.0114574; Y0=2.21113e-005; dY=0.00574726;
  signal: Min=-0.169983; Max=0.169606; Mean=0.00498669;
  values: 326.807 8.40922 1e+006
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -0.01 0.01
  variables: I I_err N
end data

begin data
  Date: Tue Aug 29 10:53:11 2023 (1693320791)
  type: array_2d(256, 256)
  Source: OAM (OAM.instr)
  component: pol_y
  position: 0 0 1.948
  title:  Spin Position Position Monitor (Square)
  Ncount: 2000000
  filename: poly_det.dat
  statistics: X0=4.16706e-005; dX=0.00577221; Y0=-0.00085561; dY=0.0113344;
  signal: Min=-0.971519; Max=0.971798; Mean=0.0288569;
  values: 1891.17 48.0267 999999
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -0.01 0.01
  variables: I I_err N
end data

begin data
  Date: Tue Aug 29 10:53:11 2023 (1693320791)
  type: array_2d(256, 256)
  Source: OAM (OAM.instr)
  component: pol_z
  position: 0 0 1.948
  title:  Spin Position Position Monitor (Square)
  Ncount: 2000000
  filename: polz_det.dat
  statistics: X0=0.000670792; dX=0.00503273; Y0=0.163218; dY=0;
  signal: Min=-0.958893; Max=0.974888; Mean=-0.00336805;
  values: -220.728 47.4082 999998
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -0.01 0.01
  variables: I I_err N
end data
