drive ac_2 1.12 nu_pre -5
loop subscan 1 10 1
scantitle "9_2 Day epic fail other spin state rectangle PNAS pi on 2 transverse %subscan"
tpix preset time 600
endloop

drive ac_2 0
loop subscan 1 10 1
scantitle "9_2 Day epic fail other spin state rectangle PNAS transverse %subscan"
tpix preset time 600
endloop

loop doodoo 1 2 1
drive ac_1 0 ac_2 0
loop c1 -2.5 2.5 .5
drive ac_1 %c1
scantitle "9_2 Day epic fail other spin state rectangle transverse %doodoo ac_1 %c1"
tpix preset time 600
endloop

drive ac_1 0 ac_2 0
loop c2 -2.5 2.5 .5
drive ac_2 %c2
scantitle "9_2 Day epic fail other spin state rectangle transverse %doodoo ac_2 %c2"
tpix preset time 600
endloop
endloop