drive ac_1 1.12 ac_2 0

loop n -5 5 10
scantitle "9_6 Morning quick SEMSANS check nu_post %n"
drive nu_post %n
tpix preset time 120
endloop

loop subscan 1 10 1
scantitle "9_6 Morning rectangle PNAS long %subscan ac_1 pi on 2"
loop n -5 5 10
drive nu_post %n
tpix preset time 600
endloop
endloop

loop doodoo 1 3 1

drive ac_2 0
loop c2 -2.5 2.5 .5
drive ac_2 %c2
scantitle "9_6 Morning rectangle  long %doodoo ac_2 %c2 ac_1 pi on 2"
loop n -5 5 10
drive nu_post %n
tpix preset time 600
endloop
endloop

endloop

drive ac_1 0 ac_2 0