McStas simulation description file for OAM.
Date:    Tue Aug 29 10:51:57 2023
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: OAM
  File: C:\Users\samck\Documents\GitHub\OAM-HFIR-11-22\sim_data\Triangles\phi_0.2/mccode
  Source: OAM.instr
  Parameters:  delta_lambda(double) ac1(double) ac2(double) cur1(double) cur2(double) cur3(double) cur4(double) nu1(double) nu2(double) fs(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\samck\Documents\GitHub\OAM-HFIR-11-22\sim_data\Triangles\phi_0.2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: OAM.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: -204187563
  Directory: C:\Users\samck\Documents\GitHub\OAM-HFIR-11-22\sim_data\Triangles\phi_0.2
  Param: delta_lambda=0.0425
  Param: ac1=0
  Param: ac2=0
  Param: cur1=15
  Param: cur2=-16.0218
  Param: cur3=11.0263
  Param: cur4=-12.0481
  Param: nu1=0
  Param: nu2=0
  Param: fs=0
  Param: polx=0.984808
  Param: poly=0.173648
  Param: polz=0
end simulation

begin data
  Date: Tue Aug 29 10:52:00 2023 (1693320720)
  type: array_2d(256, 256)
  Source: OAM (OAM.instr)
  component: int_det
  position: 0 0 1.948
  title: PSD monitor
  Ncount: 2000000
  filename: int_det.dat
  statistics: X0=-0.00134354; dX=0.577345; Y0=0.000290291; dY=0.57727;
  signal: Min=35.8387; Max=1254.32; Mean=546.828;
  values: 3.58369e+007 35836.9 1e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Tue Aug 29 10:52:00 2023 (1693320720)
  type: array_2d(256, 256)
  Source: OAM (OAM.instr)
  component: pol_x
  position: 0 0 1.948
  title:  Spin Position Position Monitor (Square)
  Ncount: 2000000
  filename: polx_det.dat
  statistics: X0=0.000842141; dX=0.0112054; Y0=-7.35724e-005; dY=0.005801;
  signal: Min=-0.968333; Max=0.968907; Mean=0.0297695;
  values: 1950.97 47.6992 999999
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -0.01 0.01
  variables: I I_err N
end data

begin data
  Date: Tue Aug 29 10:52:00 2023 (1693320720)
  type: array_2d(256, 256)
  Source: OAM (OAM.instr)
  component: pol_y
  position: 0 0 1.948
  title:  Spin Position Position Monitor (Square)
  Ncount: 2000000
  filename: poly_det.dat
  statistics: X0=-0.000211661; dX=0.00571725; Y0=-0.00127739; dY=0.0116692;
  signal: Min=-0.858099; Max=0.890265; Mean=0.00479912;
  values: 314.515 34.0622 999998
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -0.01 0.01
  variables: I I_err N
end data

begin data
  Date: Tue Aug 29 10:52:00 2023 (1693320720)
  type: array_2d(256, 256)
  Source: OAM (OAM.instr)
  component: pol_z
  position: 0 0 1.948
  title:  Spin Position Position Monitor (Square)
  Ncount: 2000000
  filename: polz_det.dat
  statistics: X0=-0.103056; dX=0; Y0=-0.57159; dY=0;
  signal: Min=-0.873143; Max=0.871079; Mean=0.00017544;
  values: 11.4977 34.4791 999996
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -0.01 0.01
  variables: I I_err N
end data
