McStas simulation description file for OAM.
Date:    Tue Aug 29 10:52:28 2023
Program: McStas 3.1 - Nov. 24, 2021

begin instrument: OAM
  File: C:\Users\samck\Documents\GitHub\OAM-HFIR-11-22\sim_data\Triangles\phi_0.7/mccode
  Source: OAM.instr
  Parameters:  delta_lambda(double) ac1(double) ac2(double) cur1(double) cur2(double) cur3(double) cur4(double) nu1(double) nu2(double) fs(double) polx(double) poly(double) polz(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: C:\Users\samck\Documents\GitHub\OAM-HFIR-11-22\sim_data\Triangles\phi_0.7
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 3.1 - Nov. 24, 2021
  Instrument: OAM.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: -173153798
  Directory: C:\Users\samck\Documents\GitHub\OAM-HFIR-11-22\sim_data\Triangles\phi_0.7
  Param: delta_lambda=0.0425
  Param: ac1=0
  Param: ac2=0
  Param: cur1=15
  Param: cur2=-16.0218
  Param: cur3=11.0263
  Param: cur4=-12.0481
  Param: nu1=0
  Param: nu2=0
  Param: fs=0
  Param: polx=0.766044
  Param: poly=0.642788
  Param: polz=0
end simulation

begin data
  Date: Tue Aug 29 10:52:31 2023 (1693320751)
  type: array_2d(256, 256)
  Source: OAM (OAM.instr)
  component: int_det
  position: 0 0 1.948
  title: PSD monitor
  Ncount: 2000000
  filename: int_det.dat
  statistics: X0=-0.00117886; dX=0.577503; Y0=-5.46632e-005; dY=0.577743;
  signal: Min=35.8364; Max=1218.51; Mean=546.828;
  values: 3.58369e+007 35836.9 1e+006
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1 1 -1 1
  variables: I I_err N
end data

begin data
  Date: Tue Aug 29 10:52:31 2023 (1693320751)
  type: array_2d(256, 256)
  Source: OAM (OAM.instr)
  component: pol_x
  position: 0 0 1.948
  title:  Spin Position Position Monitor (Square)
  Ncount: 2000000
  filename: polx_det.dat
  statistics: X0=0.000889348; dX=0.0114442; Y0=-4.28068e-005; dY=0.00575671;
  signal: Min=-0.743691; Max=0.756819; Mean=0.0219275;
  values: 1437.04 37.1039 999999
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -0.01 0.01
  variables: I I_err N
end data

begin data
  Date: Tue Aug 29 10:52:31 2023 (1693320751)
  type: array_2d(256, 256)
  Source: OAM (OAM.instr)
  component: pol_y
  position: 0 0 1.948
  title:  Spin Position Position Monitor (Square)
  Ncount: 2000000
  filename: poly_det.dat
  statistics: X0=-3.79905e-005; dX=0.00580271; Y0=-0.000825239; dY=0.0113361;
  signal: Min=-0.925073; Max=0.92261; Mean=0.0188054;
  values: 1232.43 40.3211 999999
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -0.01 0.01
  variables: I I_err N
end data

begin data
  Date: Tue Aug 29 10:52:31 2023 (1693320751)
  type: array_2d(256, 256)
  Source: OAM (OAM.instr)
  component: pol_z
  position: 0 0 1.948
  title:  Spin Position Position Monitor (Square)
  Ncount: 2000000
  filename: polz_det.dat
  statistics: X0=0.00544854; dX=0; Y0=0.147633; dY=0;
  signal: Min=-0.90019; Max=0.90777; Mean=-0.00244661;
  values: -160.341 40.2591 999998
  xvar: x 
  yvar: y 
  xlabel: x [m]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -0.01 0.01
  variables: I I_err N
end data
