scan title "7_19 overnight brute force ac_1 ac_2 mwp"

drive nu_1 0 ac_1 0 ac_2 0
drive  arm_2 -.5 up_1 -.5 down_1 .5
drive arm_2 0 up_1 0 down_1 0

drive nu_1 4

preset time 15

loop mwp 1 15 2
drive arm_2 %mwp up_1 %mwp down_1 -%mwp

drive det 50

loop c2 -2.5 2.5 .5
drive ac_2 %c2

scan ac_1 -2.5 2.5 .5

endloop

drive det 181

loop c2 -2.5 2.5 .5
drive ac_2 %c2

scan ac_1 -2.5 2.5 .5

endloop

endloop

drive ac_1 0 nu_1 0 ac_2 0
drive arm_2 -15 up_1 -15 down_1 15
drive arm_2 13 up_1 13 down_1 -13
drive arm_2 -12 up_1 -12 down_1 12
drive arm_2 10 up_1 10 down_1 -10
drive arm_2 -8 up_1 -8 down_1 8
drive arm_2 6 up_1 6 down_1 -6
drive arm_2 -4 up_1 -4 down_1 4
drive arm_2 2 up_1 2 down_1 -2
drive arm_2 -1 up_1 -1 down_1 1
drive arm_2 0 up_1 0 down_1 0