drive ac_1 0 ac_2 0 nu_post -5


drive up_1 19.5 down_1 20.63 up_2 15 down_2 16.13

loop n -5 5 10
drive nu_pre %n

tpix preset time 600

endloop

drive up_1 20.5 down_1 21.68 up_2 15.78 down_2 16.95

loop n -5 5 10
drive nu_pre %n

tpix preset time 600

endloop

drive up_1 21.5 down_1 22.74 up_2 16.54 down_2 17.78

loop n -5 5 10
drive nu_pre %n

tpix preset time 600

endloop

drive up_1 22.5 down_1 23.80 up_2 17.31 down_2 18.61

loop n -5 5 10
drive nu_pre %n

tpix preset time 600

endloop




drive down_1 -20 up_1 -20 
drive down_1 18 up_1 18 
drive down_1 -14 up_1 -14 down_2 -14 up_2 -14
drive down_1 12 up_1 12 down_2 12 up_2 12
drive down_1 -10 up_1 -10 down_2 -10 up_2 -10
drive down_1 8 up_1 8 down_2 8 up_2 8
drive down_1 -6 up_1 -6 down_2 -6 up_2 -6
drive down_1 4 up_1 4 down_2 4 up_2 4
drive down_1 -2 up_1 -2 down_2 -2 up_2 -2
drive down_1 1 up_1 1 down_2 1 up_2 1
drive down_1 0 up_1 0 down_2 0 up_2 0